<!DOCTYPE html>
<html>
<head>
  <style>
    table 
    {
      font-family: arial, sans-serif;
      border-collapse: separate;
      border-width: 5cm;
    }
    
    td, th 
    {
      border: 1px solid #161616;
      text-align: left;
      padding: 20px;
    }
    tr:nth-child(even) 
    {
      background-color: #0a127c;
    }
    .header 
    {
  overflow: hidden;
  background-color: #ddd;
  padding: 20px 10px;
  text-align: left;
    }
    footer 
    {
  overflow: hidden;
  background-color: #ddd;
  text-align: center;
  min-height: fit-content;

    }
    </style>
</head>
<body>
  <div class="header">
    <img align="top" src="Images/IMG-20220418-WA0001.jpg" alt="My Photograph" width="100" height="100">
    <h2>Shivam Pandey</h2>
    <p>testresume@gmail.com</p>
  </div>
  <div>
      <table>
        <h2>Interests</h2>
        <tr>
          <td>Playing Football</td>
          <td>Photography</td>
          <td>Bodybuilding</td>
          <td>Programming</td>
          <td>Computer Science</td>
        </tr>
      </table>
      <table>
      <h2>Skills</h2>
      <tr>
        <td>HTML</td>
        <td>CSS</td>
      </tr>
    </table>
    <table>
      <h2>Education</h2>
        <tr>
          <td>Carman School</td>
          <a href="https://carmanschool.net/">
          </a>
          <td>Uttaranchal University</td>
          <a href="https://uttaranchaluniversity.ac.in/">
          </a>
        </tr>
    </table>
    <table>
      <h2>Experience</h2>
      <tr>
        <td>Intern at wilco source</td>
        <td>Fitness Trainer</td>
      </tr>
    </table>
    <table>
      <h2>Extra_curriculars</h2>
      <tr>
        <td>Cricket club</td>
        <td>Football club</td>
        <td>Gym Club</td>
      </tr>
    </table>
  </div>
  <footer>
    <p>1</p>
  </footer>
</body>
</html>


























